#!/bin/bash
#PBS -P iu60
#PBS -q gpuvolta
#PBS -l walltime=48:00:00
#PBS -l ncpus=12
#PBS -l ngpus=1
#PBS -l mem=64GB
#PBS -l jobfs=1GB
#PBS -l wd
#PBS -l storage=gdata/ux62+gdata/zv2
#PBS -v PYTHONPATH=/scratch/iu60/hs2870/PYTHON_LIBS/
#PBS -o /home/599/hs2870/LOG/DESR
#PBS -e /home/599/hs2870/LOG/DESR


echo "$PYTHONPATH"

module load python3/3.10.0
python3 /home/599/hs2870/EXTREME_longterm_daily_rainfall_forecast-master/model_built/test_2006.py 

# Print python version
echo "Python version:" $(python3 --version)

# Print python location
echo "Python location:" $(which python3)

# Print the current working directory
echo "Current working directory:" $(pwd)

# Print python packages in the current environment
echo "Python packages:" $(pip3 freeze)

# Print package location
echo "Package location:" $(pip3 show netCDF4)

cat $PBS_NODEFILE